# ClearService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuzishun/clearservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuzishun/clearservice/: MainActivity.java
app/src/main/java/com/example/yuzishun/clearservice/Custom/: CEditText.java  CheckEditForButton.java  ChoosePhotoDialog.java  ChoosesexDialog.java  CircleImageView.java  ClearEditText.java  CustomEditText.java  CustomEditTexttwo.java  EditTextChangeListener.java  FullyLinearLayoutManager.java  IconCenterEditText.java  MyEditText.java  MyScrollView.java  MyViewPager.java  OtherUtils.java  PermissionHelper.java  VerifyCodeView.java
app/src/main/java/com/example/yuzishun/clearservice/activity/changename/: changeActivity.java  changepswActivity.java
app/src/main/java/com/example/yuzishun/clearservice/activity/forget/: CodeeActivity.java  PhotoActivity.java  RepeatPwActivity.java
app/src/main/java/com/example/yuzishun/clearservice/activity/information/: InformationActivity.java  InformationContact.java  InformationPresenterImpl.java
app/src/main/java/com/example/yuzishun/clearservice/activity/login/: LoginActivity.java  LoginContact.java  LoginPresenterImpl.java
app/src/main/java/com/example/yuzishun/clearservice/adapter/: Adapter_orther.java  BannerViewAdapter.java  GridViewAdapter.java  GridViewAdapter_home.java  GridViewAdapterr.java  HP_ReAdapter.java  RecyclerViewTel_Adapter.java  RecyclerViewmessage_adapter.java  Recyclerview_ServiewAdapter.java  SeachAddressAdapter.java  TabFragmentPagerAdapter.java  ViewPagerAdapter_home.java  listActivityAdapter.java  telAdapterbeyond.java  telAdapternobeyond.java  telfjAdapter.java
app/src/main/java/com/example/yuzishun/clearservice/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  Basefragment.java  Content.java  MyApplication.java
app/src/main/java/com/example/yuzishun/clearservice/model/: AddressseachBean.java  AutomaticBean.java  BannerModel.java  Bean.java  CancelOrderBean.java  ClasssFitterBean.java  ConfimOrderBean.java  CreatBean.java  DataBean.java  DefaultaddressBean.java  DeleteOrderBean.java  HomepagerRecommend.java  LocationInfo.java  LoginBean.java  OrderBean.java  OrderdetailsBean.java  QiNiuBean.java  ServiceinfocationBean.java  UserBean.java  UserUpdataBean.java  VerificationBean.java  WeXchatBean.java  addressBean.java  addtelBean.java  classBeantwo.java  classBeantwosp.java  classificationBean.java  classificationvideoBean.java  codeBean.java  forgetBean.java  paybaoBean.java  regiserBean.java  telupdataBean.java
app/src/main/java/com/example/yuzishun/clearservice/net/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java  NetWorkUtils.java
app/src/main/java/com/example/yuzishun/clearservice/present/: BaseMvpPresenter.java  BaseMvpPresenterFragment.java  MvpPresenter.java  MvpPresenterFragment.java  MvpView.java  MvpViewFragment.java
app/src/main/java/com/example/yuzishun/clearservice/tools/: CharacterParserUtil.java  CountryActivity.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/com/example/yuzishun/clearservice/utils/: CommonHelper.java  CountDownUtils.java  DateUtils.java  MD5Util.java  NetBroadCastReciver.java  OnEvent.java  PayResult.java  RegexUtils.java  SpUtil.java  StatusBarUtil.java  TimeUtils.java  loctionUtils.java
app/src/main/java/com/example/yuzishun/clearservice/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_details_photo_viewindicator_grey.xml  bg_details_photo_viewindicator_red.xml  bg_search_bar.xml  button_color_login_rigsg.xml  check_state.xml  color_button_information.xml  commodity_down.xml  commodity_up.xml  crde_button_false.xml  crde_button_select.xml  crde_button_true.xml  deile_button.xml  deilete_button.xml  deilete_button_bule.xml  deilts_select_button.xml  dialog_style_ridio.xml  edit_service.xml  home_button.xml  home_button_c.xml  home_button_color.xml  home_button_select.xml  home_button_selector.xml  home_one.xml  information_man.xml  information_woman.xml  item_bg_selector.xml  layout_border.xml  layout_bordertwo.xml  line.xml  login_change.xml  login_select.xml  login_shap.xml  login_shapetrue.xml  lookservice.xml  man_shape.xml  my_button_selector.xml  pay_button.xml  photo_choose_bg.xml  service_button_selector.xml  service_people_cuo.xml  (+3 more)
app/src/main/res/layout/: activity_addtel.xml  activity_agreement.xml  activity_change.xml  activity_changepsw.xml  activity_changname.xml  activity_choose_crde.xml  activity_choosetel.xml  activity_choosetime.xml  activity_code.xml  activity_codee.xml  activity_country.xml  activity_details.xml  activity_homeseach.xml  activity_infomation.xml  activity_langer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_orderdetails.xml  activity_orther.xml  activity_pass_word.xml  activity_pay.xml  activity_pay_sucess.xml  activity_personal.xml  activity_personal2.xml  activity_photo.xml  activity_register.xml  activity_release.xml  activity_releaseservice.xml  activity_repeat_pw.xml  activity_rewardon.xml  activity_search.xml  activity_service_deile.xml  activity_service_people.xml  activity_setting.xml  activity_splach.xml  activity_submission.xml  activity_tel.xml  beyondrv_item.xml  (+37 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuzishun/clearservice/: ExampleUnitTest.java
(+55 files in other folders)
