apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yuzishun.clearservice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:27.1.0') {
        force = true
    }
    compile 'com.android.support:recyclerview-v7:26+'
    //network
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.2.1'
    //上下拉刷新
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile 'cn.finalteam:galleryfinal:1.4.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.bulong.rudeness:rudeness:latest.release@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180809.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
