<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yuzishun.clearservice.activity.myframnet_Activity.langerActivity">

    <include layout="@layout/title_text"></include>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/everoneActivity"
        android:layout_height="@dimen/d10" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/chinese"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/f14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/chooseright"

                    android:layout_width="@dimen/d15"
                    android:layout_height="@dimen/d15" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/everoneActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
