<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.clearservice.activity.myframnet_Activity.changnameActivity">

    <include layout="@layout/title_text"></include>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/everoneActivity"
        android:layout_height="@dimen/d10" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="10"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.yuzishun.clearservice.Custom.CEditText
                android:layout_width="match_parent"
                android:id="@+id/etname"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginRight="@dimen/d10"
                android:textSize="@dimen/f16"
                android:background="@null"
                android:layout_marginLeft="@dimen/d30"


                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/everoneActivity"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="@string/down_id"
                android:id="@+id/cun"
                android:layout_marginTop="@dimen/d50"
                android:layout_marginLeft="@dimen/d30"
                android:layout_marginRight="@dimen/d30"
                android:textColor="@drawable/button_color_login_rigsg"
                android:background="@drawable/login_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
