<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.clearservice.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_tab_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/d4"
            android:drawableTop="@drawable/home_button_selector"
            android:gravity="center"
            android:text="@string/HomePager_id"
            android:textColor="@drawable/color_homepager"
            android:textSize="@dimen/f10" />

        <RadioButton
            android:id="@+id/id_tab_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/d4"
            android:drawableTop="@drawable/service_button_selector"
            android:gravity="center"
            android:text="@string/Service_hui"
            android:textColor="@drawable/color_homepager"
            android:textSize="@dimen/f10" />

        <RadioButton
            android:id="@+id/id_tab_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/d4"
            android:drawableTop="@drawable/sodexho_button_selector"
            android:gravity="center"
            android:text="@string/sodexho_id"
            android:textColor="@drawable/color_homepager"
            android:textSize="@dimen/f10" />

        <RadioButton
            android:id="@+id/id_tab_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/d4"
            android:drawableTop="@drawable/my_button_selector"
            android:gravity="center"
            android:text="@string/my_id"
            android:textColor="@drawable/color_homepager"
            android:textSize="@dimen/f10" />


    </RadioGroup>


    <!--<com.example.bruce.verifycodeviewdemo.VerifyCodeView-->
        <!--android:id="@+id/verify_code_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--验证码-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="80dp"/>-->


</LinearLayout>
