<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.clearservice.activity.mainfragment_activity.listActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/every_"
                android:id="@+id/title_text"
                android:gravity="center"
                android:textColor="@color/black_shou"
                android:textSize="@dimen/f16"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_text"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="visible"
                android:src="@mipmap/message_black"

                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_back"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/everoneActivity"
        android:layout_height="@dimen/d10" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/quotation_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_text_selected"
                app:tabSelectedTextColor="@color/color_text_selected"
                app:tabMode="fixed"
                app:tabTextColor="@color/gray_text"
                ></android.support.design.widget.TabLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
