<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.clearservice.activity.forget.RepeatPwActivity">
    <include layout="@layout/tooal_title"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/repeat_password"
                android:textColor="@color/black_shou"
                android:layout_centerVertical="true"
                android:textSize="@dimen/f24"
                android:layout_marginLeft="@dimen/d30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:layout_weight="2.8"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginLeft="@dimen/d30"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yuzishun.clearservice.Custom.ClearEditText
                    android:background="@null"
                    android:hint="@string/setup_id"
                    android:inputType="textPassword"
                    android:id="@+id/Clear_Edittext"
                    android:textSize="@dimen/f16"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <CheckBox
                    android:checked="false"
                    android:id="@+id/cbDisplayPassword"
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:background="@drawable/selector_password"
                    android:button="@null"

                    android:layout_marginRight="@dimen/d22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginLeft="@dimen/d30"
            android:background="@color/gray"
            android:layout_height="0.1dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/sure_id"
                android:id="@+id/button_getResule"
                android:layout_marginLeft="@dimen/d30"
                android:layout_marginRight="@dimen/d30"
                android:layout_marginTop="@dimen/d30"
                android:textColor="@drawable/button_color_login_rigsg"
                android:background="@drawable/login_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
