<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/everoneActivity"
    tools:context="com.example.yuzishun.clearservice.activity.information.InformationActivity">


    <include layout="@layout/title_text"></include>


    <LinearLayout
        android:layout_marginTop="@dimen/d12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_weight="1.1"
            android:background="@color/white"
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/d5"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RadioButton
                            android:id="@+id/icon_man"
                            android:button="@null"
                            android:checked="true"
                            android:background="@drawable/information_man"
                            android:layout_centerHorizontal="true"

                            android:layout_width="@dimen/d60"
                            android:layout_height="@dimen/d60" />

                        <Button
                            android:textColor="@drawable/color_button_information"
                            android:background="@drawable/shape_button_information"
                            android:text="@string/man_id"
                            android:id="@+id/button_man"
                            android:enabled="true"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/icon_man"
                            android:layout_marginTop="@dimen/d15"

                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d28" />
                        <RelativeLayout
                            android:id="@+id/layout_man"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/d5"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RadioButton
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/information_woman"
                            android:id="@+id/icon_woman"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/d60"
                            android:layout_height="@dimen/d60" />

                        <Button
                            android:textColor="@drawable/color_button_information"
                            android:background="@drawable/shape_button_information"
                            android:text="@string/icon_woman"
                            android:id="@+id/button_woman"
                            android:enabled="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/d15"
                            android:layout_below="@+id/icon_woman"
                            android:layout_width="@dimen/d100"
                            android:layout_height="@dimen/d28" />
                        <RelativeLayout
                            android:id="@+id/layout_woman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray_line"

                android:layout_height="1dp" />
            <LinearLayout
                android:layout_weight="3"
                android:id="@+id/layout_framily"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/framily_sex"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/place_chosse"
                        android:id="@+id/framily_name"
                        android:layout_marginLeft="@dimen/d10"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/f15"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/right_icon"

                        android:layout_width="@dimen/d15"
                        android:layout_height="@dimen/d15" />
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.96"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="0.95"
                android:background="@color/everoneActivity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/tell_id"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f15"
                        android:layout_marginLeft="@dimen/d25"

                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/contact_id"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f15"
                        android:layout_marginLeft="@dimen/d25"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.example.yuzishun.clearservice.Custom.ClearEditText
                        android:id="@+id/name_cltext"
                        android:hint="@string/name_id"
                        android:textSize="@dimen/f15"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray_line"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/number_id"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f15"
                        android:layout_marginLeft="@dimen/d25"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.example.yuzishun.clearservice.Custom.ClearEditText
                        android:id="@+id/number_cltext"
                        android:hint="@string/contact_number"
                        android:textSize="@dimen/f15"
                        android:inputType="number"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray_line"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/Service_tel"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/loction"
                        android:layout_centerVertical="true"

                        android:layout_width="@dimen/d15"
                        android:layout_height="@dimen/d15" />
                    <TextView
                        android:text="请选择"
                        android:layout_marginLeft="@dimen/d20"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f15"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/right_icon"

                        android:layout_width="@dimen/d15"
                        android:layout_height="@dimen/d15" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray_line"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yuzishun.clearservice.Custom.ClearEditText
                    android:id="@+id/tel_cltext"

                    android:hint="@string/tel_xx"
                    android:textSize="@dimen/f15"
                    android:layout_marginLeft="@dimen/d25"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1.9"
                android:background="@color/everoneActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/chosse_crde"
                    android:textColor="@color/black_shou"
                    android:textSize="@dimen/f15"
                    android:layout_marginLeft="@dimen/d25"

                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_weight="1.7"
                android:id="@+id/layout_cord"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/d25"
                    android:layout_marginTop="@dimen/d7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/crde"
                        android:text="@string/Service_crde"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/f15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/Service_crdeCourse"
                        android:layout_below="@+id/crde"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/f15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/right_icon"

                        android:layout_width="@dimen/d15"
                        android:layout_height="@dimen/d15" />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_weight="1.5"
                android:background="@color/everoneActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="@string/sure_id"
                    android:id="@+id/Sure_id"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginLeft="@dimen/d30"
                    android:layout_marginRight="@dimen/d30"
                    android:textColor="@drawable/button_color_login_rigsg"
                    android:background="@drawable/login_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
