<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:background="@drawable/dialog_style_ridio"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/d25"
        android:layout_marginLeft="@dimen/d25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/text_nr"
                android:text="确定要退出登录吗？"
                android:textSize="@dimen/f14"
                android:textColor="@color/black_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:background="@color/blue2"
            android:layout_height="0.1dp" />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="取消"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/f14"
                    android:id="@+id/cancel_ids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="0.1dp"
                android:background="@color/blue2"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="确定"
                    android:id="@+id/sure_ids"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/f14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>