<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.yuzishun.clearservice.fragment.homepager.HomePagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ceshi2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你是一个好人" />

</LinearLayout>
