<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.yuzishun.clearservice.fragment.homepager.HomePagerFragment">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fitsSystemWindows="true"

        android:background="@color/blue2" />

        <include layout="@layout/home_layout_title"></include>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:focusable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/blue2"
                
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginBottom="@dimen/d15"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/d5"
                        android:layout_marginRight="@dimen/d5"
                        android:background="@drawable/layout_border"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/d15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image1"
                            android:background="@mipmap/water"
                            android:layout_width="@dimen/d150"
                            android:layout_height="@dimen/d50" />
                        <TextView
                            android:text="水费"
                            android:textColor="@color/black_shou"
                            android:textSize="@dimen/f12"
                            android:layout_marginTop="@dimen/d5"
                            android:layout_below="@+id/image1"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/d5"

                        android:layout_marginLeft="@dimen/d5"
                        android:background="@drawable/layout_border"
                        android:layout_marginBottom="@dimen/d15"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image2"

                            android:background="@mipmap/dianfei"
                            android:layout_width="@dimen/d150"
                            android:layout_height="@dimen/d50" />
                        <TextView
                            android:text="电费"
                            android:textColor="@color/black_shou"
                            android:textSize="@dimen/f12"
                            android:layout_marginTop="@dimen/d5"

                            android:layout_below="@+id/image2"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/d5"

                        android:layout_marginLeft="@dimen/d5"

                        android:background="@drawable/layout_border"
                        android:layout_marginBottom="@dimen/d15"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image3"
                            android:layout_alignParentTop="true"
                            android:background="@mipmap/raniq"
                            android:layout_width="@dimen/d150"
                            android:layout_height="@dimen/d50" />
                        <TextView
                            android:text="燃气费"
                            android:textColor="@color/black_shou"
                            android:textSize="@dimen/f12"
                            android:layout_below="@+id/image3"
                            android:layout_marginTop="@dimen/d5"

                            android:layout_marginLeft="@dimen/d10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/d5"

                        android:layout_marginLeft="@dimen/d5"

                        android:layout_weight="1"
                        android:background="@drawable/layout_border"
                        android:layout_marginBottom="@dimen/d15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image4"

                            android:background="@mipmap/wuye"
                            android:layout_width="@dimen/d150"
                            android:layout_height="@dimen/d50" />
                        <TextView
                            android:text="物业费"
                            android:textColor="@color/black_shou"
                            android:textSize="@dimen/f12"
                            android:layout_marginTop="@dimen/d5"

                            android:layout_below="@+id/image4"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:background="@color/everoneActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40">
                <TextView

                    android:text="热门分类"
                    android:textColor="@color/black_shou"
                    android:textSize="@dimen/f16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <RelativeLayout
                    android:id="@+id/layout_richang"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iamge_one_home"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/d25"
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25" />
                    <TextView
                        android:textSize="@dimen/f14"
                        android:id="@+id/text_renmenone"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_below="@+id/iamge_one_home"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="visible"

                    android:id="@+id/layout_clear"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iamge_two_home"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/d25"
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25" />
                    <TextView
                        android:textSize="@dimen/f14"
                        android:id="@+id/text_renmentwo"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_below="@+id/iamge_two_home"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="visible"

                    android:id="@+id/layout_huli"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView

                        android:id="@+id/iamge_three_home"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/d25"
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25" />
                    <TextView
                        android:textSize="@dimen/f14"
                        android:id="@+id/text_renmenthree"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_below="@+id/iamge_three_home"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="visible"

                    android:id="@+id/layout_youyan"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iamge_four_home"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/d25"
                        android:layout_width="@dimen/d25"
                        android:layout_height="@dimen/d25" />
                    <TextView
                        android:textSize="@dimen/f14"
                        android:id="@+id/text_renmenfour"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_below="@+id/iamge_four_home"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/everoneActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40">
                <TextView

                    android:text="推荐分类"
                    android:textColor="@color/black_shou"
                    android:textSize="@dimen/f16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_emty_one"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:background="@mipmap/emty_home"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/f14"
                            android:text="抱歉，您还没有相关的服务推荐哦~"
                            android:textColor="@color/black_shou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/button_pin"
                            android:textColor="@drawable/button_color_login_rigsg"
                            android:background="@drawable/login_select"
                            android:text="添加服务标签"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_width="110dp"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_tablayout"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/homepager_tab"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/color_text_selected"
                        app:tabSelectedTextColor="@color/color_text_selected"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/gray_text"
                        ></android.support.design.widget.TabLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_viewpager"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout_tiao"
                        android:background="@color/everoneActivity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d10">

                    </LinearLayout>
                    <com.example.yuzishun.clearservice.Custom.MyViewPager
                        android:visibility="visible"
                        android:id="@+id/viewPager_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.example.yuzishun.clearservice.Custom.MyViewPager>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/everoneActivity"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:id="@+id/layout_chaduo"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/d15"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/look_low"
                        android:text="查看更多"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/f12"

                        android:layout_centerVertical="true"
                        android:background="@drawable/home_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d25" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/d15"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:text="热门拼团"
                        android:textColor="@color/black_shou"
                        android:textSize="@dimen/f16"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d5"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>




    </ScrollView>


</LinearLayout>
