<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">






    <Button
        android:id="@+id/button_crde"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_margin="@dimen/d15"
        android:text="你好"

        android:background="@drawable/crde_button_select"
        android:layout_width="135dp"
        android:layout_height="@dimen/d50" />





</RelativeLayout>