<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_onetext"
                android:layout_centerVertical="true"
                android:text="订单编号:      18062954261012345"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_twotext"
                android:layout_centerVertical="true"
                android:text="支付方式:      支付宝"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_threetext"

                android:layout_centerVertical="true"
                android:text="下单时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">

            <TextView
                android:id="@+id/layout_fourtext"
                android:layout_centerVertical="true"
                android:text="支付时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_frie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_frietext"
                android:layout_centerVertical="true"
                android:text="成团时间:      18062954261012345"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_six"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_sixtext"

                android:layout_centerVertical="true"
                android:text="上门时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_seven"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_seventext"

                android:layout_centerVertical="true"
                android:text="校验时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">

            <TextView
                android:id="@+id/layout_ninetext"

                android:layout_centerVertical="true"
                android:text="确定上门时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_nine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">
            <TextView
                android:id="@+id/layout_anttext"

                android:layout_centerVertical="true"
                android:text="开始服务时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ten"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30">

            <TextView
                android:id="@+id/layout_tentext"

                android:layout_centerVertical="true"
                android:text="服务完成时间:      2018-06-29 10:29:12"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/f12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray_line"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="客服电话:400-432-4314"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/f12"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/d4"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>