<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="默认"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d25"
                android:textSize="@dimen/f14"
                android:textColor="@color/blue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_toLeftOf="@+id/price"

                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:text="价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/price"
                android:layout_marginLeft="@dimen/d2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d25"
                android:layout_width="wrap_content"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <CheckBox
                    android:background="@drawable/commodity_up"
                    android:button="@null"
                    android:enabled="true"

                    android:layout_width="@dimen/d8"
                    android:layout_height="@dimen/d6" />
                <CheckBox
                    android:layout_marginTop="@dimen/d2"
                    android:background="@drawable/commodity_down"
                    android:button="@null"
                    android:enabled="false"

                    android:layout_width="@dimen/d8"
                    android:layout_height="@dimen/d6" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>