<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/everoneActivity"
        android:layout_height="@dimen/d10" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_weight="1.9"
            android:layout_marginLeft="@dimen/d25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="待商家相应"
                android:id="@+id/state"
                android:textColor="@color/black_shou"
                android:layout_centerVertical="true"
                android:textSize="@dimen/f14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/everoneActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="@dimen/d10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/cehsi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="服务需求标题"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black_shou"
                            android:textSize="@dimen/f14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerVertical="true"

                            android:text="服务时长：2小时"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerVertical="true"

                            android:text="服务时间：2018.07.19 10:00"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="@dimen/d25"
                    android:text="请在服务时间前两个小时前选择商家并进行下单，否则发布失效"
                    android:textColor="#da760b"
                    android:textSize="@dimen/f10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="去下单"
                    android:id="@+id/deile_button"
                    android:background="@drawable/login_select"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d30" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>